# import .env file
spring.config.import=optional:file:./.env

spring.application.name=JWTAuth
# application.properties
server.port=8001

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver